<!DOCTYPE html>
<html>
    <head>
        <title>d3.js data driven page</title>
        <script src="https://d3js.org/d3.v6.min.js"></script>
        <style>

            #myCanvas {
                background-color:darkseagreen;
            }

            th {
                color:darkblue;
            }

            .name {
                color: red;
                border: solid black 1pt;
            }

            .name:hover {
                border-width: 2pt;
            }

            .date {
                color: green;
            }
            .date:hover
            {
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <h1>3rd Assignment Data Tidying and Reporting</h1>
        <hr>
        <p>
            In the folllowing example we can observe some data of well-knowns brands. We have the date,
            the name of the company, their category and finally their value. We can select the top 10 
            most valuable companies from each year and then, if we click in one of them, their color in 
            the graph will change.
        </p>
        <p>
            This page is inspired by the 
            <a href="https://observablehq.com/@d3/bar-chart-race" target="_blank"><b>Bar Chart Race</b></a>
            <button onclick="colorP()">Click me</button>

            <div id="dateSelector"></div>
            <svg id="myCanvas" style="width:100%; height: 200px;"></svg>
            <table id="myTable" border="1">
                <thead></thead>
                <tbody>
                    <tr>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </p>

        <script>
            csv_url = false ? "histogram-data.csv" : "https://raw.githubusercontent.com/RoberAlcaraz/d3js-Assignment-4/main/histogram-data.csv";
          
            d3.dsv(';', csv_url).then(tidying)

            var data, columns, maxValue;

            function updateTable(d) {
                d3.select("table tbody")
                    .selectAll("tr")
                    .data(d)
                    .join("tr")
                    .selectAll("td")
                    .data(e => columns.map(x => e[x]))
                    .join("td")
                        .text(x => x)
            }

            var prueba;

            function CompanyUpdate(x){
                prueba = x.target.innerHTML;
                console.log(prueba)
                updateSelect()
            }

            function makeHeader(d) {
                d3.select("table thead").selectAll("tr").remove()

                d3.select("table thead")
                    .append("tr")
                    .selectAll("th")
                    .data(columns)
                    .join("th").text(e => e)
                    .on("click", e => CompanyUpdate(e))
                    
            }

            
            function tidying(d) {
                data = d;
                columns = d.columns;
                maxValue = d3.reduce(d, (p, v) => Math.max(p,v.data1) , 0)

                updateTable(data);
                makeHeader(data)
                console.log(data)

                highlight(d)
            }

            function updateSelect(e) {
                val = d3.select("select").node().value
                
                console.log(val)
                updateTable(fdata)
                updateChart(fdata)
                updateChart(fdata)
            }  

            function updateChart(data) {
                svg =  d3.select("#myCanvas");
                w = svg.node().width.baseVal.value;
                h = svg.node().height.baseVal.value;

                x1 = d3.scaleLinear([0, data.length], [0, w])
                y1 = d3.scaleLinear([0, maxValue], [0,h])
                cat = new Set(d3.map(data, d => d.x))
                color = d3.scaleOrdinal(cat, d3.schemeTableau10)

                svgBind = svg.text("")
                    .selectAll("rect")
                    .data(data)

                    svgBind.enter()
                    .append('rect')
                    .attr('x', (d , i) => x1(i))
                    .attr('y', d => y1(maxValue - d.data1))
                    .attr('height', d => y1(d.data1))
                    .attr('width', x1(1)*0.95)
                    .attr('fill', 'blue')
            }

            function colorP() {
                d3.selectAll("p").style("color", "red");
            }
            
            
            function highlight(d) {
                d3.select("table")
                .selectAll("tr")
                .data(d)
                .on("click", function() {
                    svgBind.enter()
                    .append('rect')
                    .attr('x', (d , i) => x(i))
                    .attr('y', d => y(maxValue - d.data1))
                    .attr('height', d => y(d.data1))
                    .attr('width', x(1)*0.95)
                    .attr('fill', 'blue')
                    
                })  
            }
            
        </script>
    </body>
</html>